shared/protobufs/uuaspb.proto

syntax = "proto3";

package uuaspb;

enum ResultStatus {
    OK = 0;
    ERR = 1;
}

message GeoTagRequest {
    string filename = 1;
    Telemetry telemetry = 2;
}

message GeoTagResponse {
    ResultStatus result = 1;
}

message UnGeoTagRequest {
    string filename = 1;
}

message UnGeoTagResponse {
    ResultStatus result = 1;
    Telemetry telemetry = 2;
}

message Telemetry {
    double latitude = 1;
    double longitude = 2;

    double altitude_agl_m = 3;
    double altitude_msl_m = 4;
    double heading_deg = 5;

    double velocityx_m_s = 6;
    double velocityy_m_s = 7;
    double velocityz_m_s = 8;

    double roll_rad = 9;
    double pitch_rad = 10;
    double yaw_rad = 11;

    double rollspeed_rad_s = 12;
    double pitchspeed_rad_s = 13;
    double yawspeed_rad_s = 14;

    uint64 timestamp_pixhawk_ms = 15;
    uint64 timestamp_msg_ms = 16;
}
