shared/protobufs/uuaspb.proto

syntax = "proto3";

package uuaspb;

enum ResultStatus {
    OK = 0;
    ERR = 1;
}

/* Geotag related messages */

message GeoTagRequest {
    string filename = 1;
    Telemetry telemetry = 2;
}

message GeoTagResponse {
    ResultStatus result = 1;
}

message UnGeoTagRequest {
    string filename = 1;
}

message UnGeoTagResponse {
    ResultStatus result = 1;
    Telemetry telemetry = 2;
}

message Telemetry {
    double latitude = 1;
    double longitude = 2;

    double altitude_agl_m = 3;
    double altitude_msl_m = 4;
    double heading_deg = 5;

    double velocityx_m_s = 6;
    double velocityy_m_s = 7;
    double velocityz_m_s = 8;

    double roll_rad = 9;
    double pitch_rad = 10;
    double yaw_rad = 11;

    double rollspeed_rad_s = 12;
    double pitchspeed_rad_s = 13;
    double yawspeed_rad_s = 14;

    uint64 timestamp_pixhawk_ms = 15;
    uint64 timestamp_msg_ms = 16;
}

/* Waypoint related messages */

message OrderedRouteRequest{
    repeated Waypoint waypoints = 1;
    repeated CylinderObstacle obstacles = 2;
    Flyzone flyzone = 3;
}

message OrderedRouteResponse{
    ResultStatus result = 1;
    repeated Waypoint waypoints = 2;
}

message Flyzone {
    double max_altitude_msl_m = 1;
    double min_altitude_msl_m = 2;
    repeated UasCoordinate bounds = 3;
}

message UasCoordinate {
    double latitude = 1;
    double longitude = 2;
}

enum WaypointType {
    NONE = 0;
    COORDINATE = 1;
    GENERATED = 2;
    AUTO_FLIGHT = 3;
    AIRDROP = 4;
    OFF_AXIS = 5;
    SEARCH_GRID = 6;
}

message Waypoint {
    UasCoordinate coordinate = 1;
    double altitude_msl_m = 2;
    WaypointType waypoint_type = 3;
}

message CylinderObstacle {
    UasCoordinate coordinate = 1;
    double radius_m = 2;
    double height_m = 3;
}
